{
  "host": "2497d7bc-4600-49c1-8611-b93f92e50543-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "transaction",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "CmlzgTb9H0573UqAy",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "mxz934idKvH85nELN",
  "csvLocation": "./data",
  "pfxCertPassword": "06gKsaPniQYV4cO38"
}
